<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Nolan Mass</title>

    <style>
      body {
        background-color: #1b1c1c;
      }
      .text {
        color: #c0c0c0;
        font-family: Courier;
      }
      h1 {
        color: #1058ff;
        text-align: center;
      }
      h2 {
        color: #2fff12
      }

      /* Add a black background color to the top navigation */
      .topnav {
        text-align: center;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        color: #2fff12;
        text-align: center;
        padding: 14px 48px;
        text-decoration: none;
        /* font-family: Courier; */
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #3b3c40;
      }
    </style>
  </head>
  <body>
    <h1>Nolan Mass</h1>

    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#projects">Projects</a>
      <a href="#random_math">Random Math</a>
      <a href="#resume">Resume</a>
    </div>

    <p class=text>I am a rising senior at the School of Computer Science at Carnegie Mellon University.</p>
    
    <h2 class=text>Projects</h2>
    <ul>
      <li class=text>Project 1</li>
      <li class=text>Project 2</li>
      <li class=text>Project 3</li>
    </ul>
  </body>
</html>